<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Your Name - Portfolio</title>
    <link rel="stylesheet" href="styles.css">
</head>
  <body>
    <div class="hero">
<div class="text-wrapper">
  <div class="first-word"><h2></h2></div>
  <div class="animated-words">
      <span class="animated-word">Harini.C</span>
      <span class="animated-word">Harini.C</span>
      <span class="animated-word">Harini.C</span>
      <span class="animated-word">Harini.C</span>
      <span class="animated-word">Harini.C</span>
      <span class="animated-word">Harini.c</span>
  </div>    
  <div class="last-word"><h2>Welcome to my resume</h2><h1>Harini.C</h1></div>
</div><!--Heals-->
</div>
   <header>
        <h1>About Me</h1>
    </header>

    <section id="about">
        <h2></h2>
        <p>Currenstly pursuing B.Tech Information technology from the Anna university, Dedicated and motivated IT student with a passion for technology. Eager to learn and adapt to new challenges while making meaningful contributions to the team and organization.</p>
    </section>

    <section id="skills">
      <h2><b>SKILLS</b></h2>
        <ul class="skill-set">
          <h3><li>HTML5</li></h3>
        <form>
          <input type="range"<br><b>90%</b>
      </form>
          </div>
          <h3><li>CSS4</li></h3>
            <form>
          <input type="range"<br><b>90%</b>
      </form>
        </div>

          <h3><li>Python</li></h3>
          <form>
          <input type="range"<br><b>80%</b>
      </form>
        </div>
   <h3><li>C-Programming</li></h3>
             <form>
          <input type="range"<br><b>60%</b>
      </form>
        </div>
 <h3><li>UX & UI Design</li></h3>
             <form>
          <input type="range"<br><b>95%</b>
      </form>
        </div>
        </ul>
    </section>
    <section id="contact">
        <h2>Contact Me</h2>
        <p>abcd1@gmail.com</p>
          <p><a href="https://www.linkedin.com/in/c-harini-chandrasekar-31b9b7256">connect with linkedin  </a><img src="http://1000logos.net/wp-content/uploads/2017/03/Color-of-the-LinkedIn-Logo.jpg"width="40px"height="30px">
        <p>1/270 kanni kovil street, arcot, Ranipet district </p>
      <p>+1234567890</p>
    </section>
 <section id="Qualification">
        <h2>Qualification</h2>
   <p><li>SSLC--84%</li></p>
   <p><li>HSC--82%</li></p>
   <p><li>B.tech--8.6</li></p>
    </section>
   <section id="reference">
        <h2>References</h2>
     <p style="font-weight:bold";>Umamaheshwari.A</P>
     <p>|HOD (IT)|CAHCET</p>
     <p>+91 1234567890</p>
     <p><em>uma9@gmail.com</em></p>
    </section>  <section id="Skills">
 <p style="font-weight:bold";>Dhanalakshmi</P>
     <p>|Associative professor(IT)|CAHCET</p>
     <p>+91 1234567890</p>
     <p><em>dhana09@gmail.com</em></p>
</section></section>
   <section id="interests">
        <h2>Personal Skills</h2>
        <ul class="skill-set">
          <li>Painting</li>
          <li>Mehndhi artist</li>
          <li>Dancing</li>
          <li>Artist</li>
          <li>aari work</li>
          <li>youtuber</li>
          </ul>
    </section>

    <footer>
      <section id="handmade">
        <p>handmade by</p>
        <p style="font-family: cursive";
    "font-size: 24px";>Harini.C</p>
    </footer>
   </li>
</body>
</html>